body {
  background-color: black;
  color: white;
}
.boptions {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0;
  margin: 0;
}
.options {
  height: 25rem;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
    /* text-align: center; */
  border: solid;
  border-color: #36393E;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 0.5em;
}
h4 {
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
li input[type="checkbox"] {
    float: right;
}
li input[type="text"] {
    margin-right: 3em;
}
li label {
    position: relative;
    /* padding-left: %; */
}

/* alt chat scrollbar */
.scrollbar
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
  
  margin-left: 30px;
	float: left;
	height: 300px;
	width: 65px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}

.force-overflow
{
	min-height: 450px;
}

/*
 *  STYLE 1
 */

.scrollbar-style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}